[postgresql_local]
ssh_host = na
ssh_username = na
ssh_private_key = na
db_host = localhost
db_port = 9452
db_user = postgres
db_password = password
db_name = greyhavens
[load_data]
client_names=ardent,generic
schema_names=cds_hooks,configuration_organization,core_user_session,identity_users,identity_provider,cg_baseline,ac_analytics,core_administration,cg_facility,cg_config,ac_wayfinder_analytics,cg_encounter,core_codes
[outputdir]
pg_etl_views_path=C:\\Users\\Vik\\source\\repos\\vsingh\\development\\glue\\code-generator\\output\\postgresql\\views\\
pg_migration_script_path=C:\\Users\\Vik\\source\\repos\\vsingh\\development\\glue\\code-generator\\output\\postgresql\\
pg_grant_script_path=C:\\Users\\Vik\\source\\repos\\vsingh\\development\\glue\\code-generator\\output\\postgresql\\
sf_staging_tables_path=C:\\Users\\Vik\\source\\repos\\vsingh\\development\\glue\\code-generator\\output\\snowflake\\staging\\
sf_dynamic_tables_path=C:\\Users\\Vik\\source\\repos\\vsingh\\development\\glue\\code-generator\\output\\snowflake\\dynamic\\
sf_build_script_path=C:\\Users\\Vik\\source\\repos\\vsingh\\development\\glue\\code-generator\\output\\snowflake\\
pg_sf_mapping_config_path=C:\\Users\\Vik\\source\\repos\\vsingh\\development\\glue\\code-generator\\output\\glue\\
